{
  "name": "localhost",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "imap": "^0.8.19",
    "mail": "^0.2.3",
    "mongodb": "^3.1.10",
    "vk-auth": "^1.0.6"
  }
}
